
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
    text-align: center;
}


.hero {
    background: url('banner.jpg') no-repeat center center/cover;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.hero-overlay {
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 20px;
    border-radius: 10px;
}

.hero h1 {
    font-size: 2rem;
}

.hero p {
    font-size: 1.2rem;
    margin: 10px 0;
}

.btn {
    background-color: #ff9800;
    color: white;
    padding: 10px 15px;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.btn:hover {
    background-color: #ffc267;
    color: #bb0000;
}

.degree-programs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    
}

.program-card {
    background-color: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    display: grid;
    align-items: center;
    margin: auto;
    grid-template-rows: auto 1fr auto;

}



.image-container {
    width: 100%;
    overflow: hidden;
    display: grid;
    justify-content: center;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
}



.program-card h2 {
    font-size: 1.4rem;
    margin: 10px 0;
}

.program-card p {
    font-size: 1rem;
    color: #666;
}

.program-card .btn {
    display: inline-block;
    margin-top: 10px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    padding: 20px;
    justify-items: center;
}

.gallery-item {
    display: grid;
    grid-template-rows: auto auto;
    justify-items: center;
    align-items: start;
    width: 100%;
    max-width: 200px;
  }

.gallery-item img {
    width: 250px;
    height: 250px;
    border-radius: 8px;

}

.gallery-item .course-info {
    display: none;
}

.gallery-item:hover .course-info {
    display: block;
}
.gallery-item p {
    margin-top: 10px;
    font-size: 1rem;
    color: #222;
    text-align: center;
}


.gallery img:hover {
    transform: scale(1.10); 
}