

.imggrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  background-color: aquamarine;
  color:brown;
  padding: 1em;
  max-width: 70rem;
  margin: 1rem;
  overflow: hidden;
}

.box {
  transition: transform 0.3s ease;
  position: relative;
  background-color: rgb(248, 70, 0);
  color:white;
  border-radius: 10px;
}

.box:hover img{
  transform: scale(1.05);
}

.box:hover ~ .box {
  opacity: 0.5;
}


.imag{
  display: inline-block;
  max-width: 100%;
  height: 100%;
  padding: 0%;
}


.header {
  margin: auto;
  width: 100%;
  padding: 5px;
  text-align: center;
}
.header:hover text{
  text-transform: uppercase;

}

.textinfo {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 10px;
  background-color: aquamarine;
  color:brown;
  padding: 1em;
  max-width: 70rem;
  margin: 1rem;
}

.box2 {
  background-color: rgb(151, 153, 30);
  color:white;
  border-radius: 10px;
  text-align: center;
}




h1 {
  color: rgb(125, 24, 46);
  background-color: rgb(79, 194, 33);
}

body {
  color: rgb(5, 54, 122);
}

p {
  color: rgb(3, 60, 62);
}
